WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="427*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="MandM"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Foreground="white"
                       FontSize="22"
                       Margin="79,0,0,0" Height="29" Width="76"/>
            <Image
                           Source="/img/Subtract.png" Margin="21,7,135,7"/>

            <StackPanel Grid.Column="1">
                <TextBlock Width="158" 
                     Height="72"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.RowSpan="3">

                <RadioButton Content="Home"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             />
                <RadioButton Content="Discovery"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding DiscoveryViewCommand}"
                             />
                <RadioButton Content="Featured"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}" 
                             Command="{Binding FeaturedViewCommand}"
                             />
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="3">
                <Button Content="Add Post"
                             Height="50"
                             Foreground="white"
                             FontSize="14"
                             Click="RadioButton_Click"
                             />
            </StackPanel>
            
            <TextBox Width="250" 
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5,0,0,0"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextbox}"/>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10,10,10,10"
                            Content="{Binding CurrentView}" Grid.RowSpan="3"/>

        </Grid>


    </Border>
</Window>
