WpfApp3/SignUp.xaml

<Window x:Class="WpfApp3.SignUp"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Login" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25"
                         materialDesign:ElevationAssist.Elevation="Dp4">
        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">
            <StackPanel>
                <materialDesign:PopupBox HorizontalAlignment="Right" 
                                         Margin="0 20 20 0"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         StaysOpen="False"
                                         Height="25">
                    <StackPanel>
                        <StackPanel Margin="16 10 0 6" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                            <TextBlock VerticalAlignment="Center" 
                                       Text="Dark Mode"/>
                            <ToggleButton Cursor="Hand" 
                                          ToolTip="Enable Dark Mode"
                                          Margin="12 0 8 0"
                                          x:Name="themeToggle"
                                          IsChecked="{Binding IsDarkTheme}"
                                          Click="toggleTheme"/>
                        </StackPanel>

                        <Button ToolTip="Having Trouble Loggin In" 
                                Margin="0 8 0 0"
                                Content="Help me"/>
                        <Button x:Name="btn_exit" 
                                ToolTip="Close Application"
                                Content="Exit Application"
                                Click="exitApp"/>

                    </StackPanel>
                </materialDesign:PopupBox>

                <Image Margin="0 50 0 5" Source="img/Subtract.png" Height="100"/>

                <TextBlock Margin="0 25 0 5" 
                           HorizontalAlignment="Center"
                           FontSize="28"
                           FontWeight="Bold"
                           Text="Sign Up!"/>
                
                <TextBox Margin="0 30 0 0"
                           x:Name="txtUsername"
                           Width="300"
                           FontSize="18"
                           materialDesign:HintAssist.Hint="Enter Username" 
                           BorderThickness="2"
                           BorderBrush="{DynamicResource MaterialDesignDivider}"
                           Style="{StaticResource MaterialDesignOutlinedTextBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword1"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                <PasswordBox Margin="0 20 0 0" x:Name="txtPassword2"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="Repeat Password"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>
                
                <Button Margin="0 20 0 0" x:Name="loginBtn"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18" 
                        Content="Create Account"
                        Background="#DA1313" Click="InsertBtn_Click"/>

                <Button Margin="0 20 0 0"
                        x:Name="signupBtn"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ElevationAssist.Elevation="Dp0"
                        Height="53" Width="300"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        FontSize="18"
                        Content="LOG IN"
                        Foreground="#DA1313" Click="signupBtn_Click"/>
                
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
