WpfApp3/MVVM/View/AddPost.xaml

<Window x:Class="WpfApp3.MVVM.View.AddPost"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:viewModel="clr-namespace:WpfApp3.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#D0B8FF"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >

    <Grid>
        <!--Надпись-->
        <Label Content="Database Students" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="20"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="15,275,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="15,125,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="15,175,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>
        <Label Content="Post" HorizontalAlignment="Left" Margin="15,225,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="16"/>

        <!--Текст боксы для того чтобы написать данные -->
        <TextBox x:Name="id_txt"  HorizontalAlignment="Left" Margin="119,280,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <TextBox x:Name="name_txt"  HorizontalAlignment="Left" Margin="119,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <TextBox x:Name="age_txt"  HorizontalAlignment="Left" Margin="119,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <TextBox x:Name="gender_txt"  HorizontalAlignment="Left" Margin="119,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16"/>
        <TextBox x:Name="group_txt"  HorizontalAlignment="Left" Margin="119,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" FontSize="16"/>

        <!--Элемент для просмотра таблицы-->
        <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="211" Margin="385,72,0,0" VerticalAlignment="Top" Width="574"/>

        <!--кнопки-->
        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Left" Margin="100,355,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="#FFE9A6A6"  BorderBrush="Red" FontSize="14" Click="InsertBtn_Click"/>
        <Button x:Name="UpdateBtn" Content="Update" HorizontalAlignment="Left" Margin="320,355,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="#FFE9A6A6"  BorderBrush="Red" FontSize="14" Click="UpdateBtn_Click"/>
        <Button x:Name="DeleteBtn" Content="Delete" HorizontalAlignment="Left" Margin="520,355,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="#FFE9A6A6"  BorderBrush="Red" FontSize="14" Click="DeleteBtn_Click"/>
        <Button x:Name="ClearBtn" Content="Clear" HorizontalAlignment="Left" Margin="720,355,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="#FFE9A6A6"   BorderBrush="Red" FontSize="14" Click="ClearBtn_Click"/>
        <Button x:Name="BackBtn" Content="Back" HorizontalAlignment="Left" Margin="414,475,0,0" VerticalAlignment="Top" Height="43" Width="154" Background="#FFE9A6A6"   BorderBrush="Red" FontSize="14" Click="BackBtn_Click"/>

    </Grid>

</Window>
