WpfApp3/MVVM/View/FeaturedView.xaml

<UserControl x:Class="WpfApp3.MVVM.View.FeaturedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp3.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Featured"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>
        <Border Width="656" 
                    Height="400"
                    CornerRadius="10"
                    >

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#ffc554" Offset="0.0"/>
                    <GradientStop Color="#ffb73b" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,800,400"/>
            </Border.Clip>

            <Grid>
                <StackPanel>
                    <TextBlock Text="Featured&#x0a;None"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                    <TextBlock Text="you don't currently have a featured."
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Center"
                                   Foreground="White"
                                   FontSize="18"
                                   Width="552"
                                   Margin="20,20,10,0" Height="255"/>
                </StackPanel>
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
